[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Liberation Mono for Powerline 9
			 # DejaVu Sans Mono for Powerline 9 
			 # Liberation Mono 9
			 # Symbola 9
scrollback_lines = 24000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
size_hints = true

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #ffbc9c
foreground = #dcdccc
foreground_bold = #ffffff
background = #1f1f1f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #0f0f0f

# colors from color0 to color254 can be set
color0 = #1f1f1f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 8
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s




##### Solarized Colorscheme
## [https://github.com/alpha-omega/termite-colors-solarized]
## [http://ethanschoonover.com/solarized]


# Solarized light color scheme

[colors]
foreground = #657b83
foreground_bold = #073642
#foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3



# Solarized dark color scheme

[colors]
foreground = #839496
foreground_bold = #eee8d5
#foreground_dim = #888888
background = #002b36
cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3


# Molokai scheme from .Xresources
[colors]
background = #101520
foreground = #d0e0d5
foreground_dim = #888888
color0 = #101020
color1 = #b6286b
color2 = #66aa11
color3 = #c47f2c
color4 = #30309b
color5 = #7e40a5
color6 = #3579a8
color7 = #9999aa
color8 = #303030
color9 = #ff40a0
color10 = #80ff00
color11 = #ffba68
color12 = #5f5fee
color13 = #bb88dd
color14 = #4eb4fa
color15 = #d0e0d5



/* vim: set ts=2 sw=2 tw=80 noet ft=config :*/
