#
general {
        colors = true
        interval = 2
        color_good = "#a0d8a6"
        color_bad = "#d8a040"
        color_degraded = "#7e705a"
				output_format = "i3bar"
}

#order += "focused_window"
order += "window_title"
#order += "ipv6"
order += "disk /"
order += "disk /mnt/data"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp1s7"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime date"
order += "tztime local"
order += "volume master"


#wireless wlan0 {
wireless wlp2s0 {
        #format_up = "W: (%quality at %essid) %ip"
        #format_up = "%ip %essid %quality" #%bitrate
        format_up = "%essid:%quality" #%bitrate
        format_down = "wifi down"
}

ethernet enp1s7 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "--"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
				path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%H:%M:%S"
}

tztime date {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%a %d."
}


cpu_usage {
	format = "%usage"
}

load {
        format = "%1min"
				max_threshold = "1"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

disk "/" {
        format = "%avail"
}

disk "/mnt/data" {
        format = "%avail"
}

volume master {
	format = "♪%volume"  
	format_muted = "[♪%volume]"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

window_title {
	max_width = 80
	cache_timeout = 0
	#always_show = True
}
