# install plugins with Ctrl-b I (capital)
# update plugins with Ctrl-b U (capital)
# uninstall deleted plugins Ctrl-b M+u
#   restart server afterwards: tmux kill-server

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# o				xdg-open
# Ctrl-o	open in $EDITOR
# Shift-s	query search engine
set -g @plugin 'tmux-plugins/tmux-open'

# Ctrl-f	files
# Ctrl-g	git files
# Ctrl-u	URLs
set -g @plugin 'tmux-plugins/tmux-copycat'

# y				copy to xclip/xsel clipboard (primary)
set -g @plugin 'tmux-plugins/tmux-yank'

# save: Ctrl-s
# restore: Ctrl-r
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore sessions after reboot
# set -g @plugin 'tmux-plugins/tmux-continuum'


# f				open facebook pathpicker
# set -g @plugin 'jbnicolai/tmux-fpp'


set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-termite:Tc"
set -g default-shell /bin/zsh
set -gw xterm-keys on

#run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
run -b '~/.tmux/plugins/tpm/tpm'

set -ga status-right '#(gitmux "#{pane_current_path}")'

