
shadow = false;
no-dock-shadow = true;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'" ];
shadow-ignore-shaped = true;

# no transparency?
opacity = 1.0;
inactive-opacity = 0.85;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# dim inactive window
inactive-dim = 0.35;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# fading
fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# acceleration stuff?
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;

focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'Conky'", "window_type = 'desktop'", "n:a:Conky" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

sw-opti = true

# GLX backend
glx-no-stencil = true;
#glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
## glx-swap-method = "copy"; # no!
# glx-use-gpushader4 = true;



wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};

opacity-rule = [
		"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# vim: filetype=config: 
